# Marketing

./: README.md
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/common/exception/: BusinessException.java  SlackCallFailedException.java
notification-service/src/main/java/com/example/notificationservice/common/interceptor/: ResponseExceptionHandler.java
notification-service/src/main/java/com/example/notificationservice/configuration/: I18nConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SlackSdkConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
stock-service/: docker-compose.yml  init.sql  pom.xml
stock-service/src/main/java/com/example/stockservice/api/controller/: CategoryController.java  ProductController.java
stock-service/src/main/java/com/example/stockservice/api/dto/request/: CategoryRequest.java  GetCategoryRequestByKey.java  GetStockRequest.java  StockRequest.java  StockRequestByBrandAndModel.java
stock-service/src/main/java/com/example/stockservice/api/dto/response/: CategoryResponse.java  GetCategoryResponseList.java  ProductResponse.java  ProductResponseList.java  ResponseByMessage.java
stock-service/src/main/java/com/example/stockservice/common/base/controller/: BaseController.java
stock-service/src/main/java/com/example/stockservice/common/base/entity/: BaseEntity.java
stock-service/src/main/java/com/example/stockservice/common/base/model/: BaseModel.java
stock-service/src/main/java/com/example/stockservice/common/base/response/: BaseResponse.java
stock-service/src/main/java/com/example/stockservice/common/base/response/builer/: BaseResponseBuilder.java
stock-service/src/main/java/com/example/stockservice/common/exception/: BusinessException.java
stock-service/src/main/java/com/example/stockservice/common/exception/enums/: BaseErrorType.java  UnhandledErrorType.java
stock-service/src/main/java/com/example/stockservice/common/interceptor/: ResponseExceptionHandler.java
stock-service/src/main/java/com/example/stockservice/common/kafka/consumer/: KafkaConsumer.java
stock-service/src/main/java/com/example/stockservice/common/kafka/publisher/: KafkaPublisher.java
stock-service/src/main/java/com/example/stockservice/common/utils/: MessageUtil.java
stock-service/src/main/java/com/example/stockservice/configuration/: I18nConfig.java
stock-service/src/main/java/com/example/stockservice/configuration/debezium/: DebeziumConnectorConfig.java
stock-service/src/main/java/com/example/stockservice/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
stock-service/src/main/java/com/example/stockservice/dao/entity/: Category.java  Outbox.java  Product.java
stock-service/src/main/java/com/example/stockservice/dao/repository/: CategoryRepository.java  OutboxRepository.java  ProductJdbcRepository.java  ProductRepository.java
stock-service/src/main/java/com/example/stockservice/domain/aop/annotation/: OutboxStockChange.java
stock-service/src/main/java/com/example/stockservice/domain/aop/aspect/: StockOutboxAspect.java
stock-service/src/main/java/com/example/stockservice/domain/constants/: MessageConstants.java
stock-service/src/main/java/com/example/stockservice/domain/mapper/: CategoryMapper.java  ProductMapper.java
stock-service/src/main/java/com/example/stockservice/domain/model/: ProductPayload.java
stock-service/src/main/java/com/example/stockservice/domain/model/enums/: EventType.java
stock-service/src/main/java/com/example/stockservice/domain/model/input/: DebeziumDatabaseChangeInput.java  OutboxInput.java  OutboxInputById.java
stock-service/src/main/java/com/example/stockservice/domain/service/: CategoryService.java  OutboxService.java  OutboxServiceImpl.java  ProductService.java
stock-service/src/main/java/com/example/stockservice/domain/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
stock-service/src/main/java/com/example/stockservice/domain/util/: DebeziumUtil.java
stock-service/src/main/java/com/example/stockservice/domain/valid/annotation/: BrandModelValid.java
stock-service/src/main/java/com/example/stockservice/domain/valid/validator/: BrandModelValidator.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
(+29 files in other folders)
